# test

test/: pom.xml
test/src/main/java/com/my/web/controller/: MyController.java
test/src/main/java/com/my/web/model/: CommonVO.java
test/src/main/java/com/my/web/service/: CommonService.java
test/src/main/java/com/my/web/service/imp/: CommonServiceImp.java
test/src/main/java/com/my/web/source/: DataSourceInstances.java  DataSourceSwitch.java  DataSources.java
test/src/main/webapp/: index.html
test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test/src/main/webapp/js/: event.js
